<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane alignment="CENTER" hgap="15" prefHeight="517.0" prefWidth="688.0" style="-fx-padding: 20;" vgap="15"
          xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.example.demo.controllers.ControllerAccountList">
    <Button mnemonicParsing="false" onAction="#disconnect" text="Disconnect" GridPane.rowIndex="1"/>
    <Button mnemonicParsing="false" onAction="#accounts" text="Accounts" GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>
    <Button mnemonicParsing="false" onAction="#articles" text="Articles" GridPane.columnIndex="2"
            GridPane.rowIndex="1"/>
    <Button mnemonicParsing="false" onAction="#paidDebts" text="Paid debts" GridPane.columnIndex="3"
            GridPane.rowIndex="1"/>

    <ComboBox fx:id="filterComboBox" GridPane.rowIndex="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="all"/>
                <String fx:value="admins"/>
                <String fx:value="shopkeepers"/>
                <String fx:value="clients"/>
                <String fx:value="enabled"/>
                <String fx:value="disabled"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button mnemonicParsing="false" onAction="#filter" text="Ok" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <TableView fx:id="accountTableView" prefHeight="376.0" prefWidth="395.0" GridPane.columnSpan="5"
               GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="loginColumn" text="Login"/>
            <TableColumn fx:id="roleColumn" text="Role"/>
            <TableColumn fx:id="stateColumn" text="State"/>
            <TableColumn fx:id="editColumn" text="Edit"/>
        </columns>
    </TableView>

    <VBox prefWidth="168.0" spacing="20.0" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.rowSpan="5">
        <Label text="Login:">
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="loginField" promptText="Enter login..."/>

        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Enter password..."/>

        <Label text="Role:"/>
        <ComboBox fx:id="roleComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="SHOPKEEPER"/>
                    <String fx:value="ADMIN"/>
                    <String fx:value="CLIENT"/>
                </FXCollections>
            </items>
        </ComboBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button onAction="#saveAccount" text="Save"/>
        </HBox>
        <Label fx:id="messageLabel"
               style="-fx-text-fill: red; -fx-font-size: 12; -fx-font-style: italic; -fx-padding: 10 0;"
               textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
        <GridPane.margin>
            <Insets top="-43.5"/>
        </GridPane.margin>
    </VBox>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>